<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".DocumentImage"
    android:background="@drawable/back_circ_desc">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
   android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textAlignment="center"
        android:textColor="#f0e68c"
        android:textSize="23dp"
        app:fontFamily="@font/montserrat" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/downlodaimage"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_download"
            app:cardBackgroundColor="#00FFA1"
            app:cardCornerRadius="5dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/e_download"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

            <Button

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/e_download"
                android:background="@drawable/ic_file_download_black_24dp"
                />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>