<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AttendanceMainactivity"
    android:background="@drawable/back_login">


    <android.support.v7.widget.CardView
        android:id="@+id/attendance_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="0dp">

        <TextView
            android:id="@+id/month"
            android:layout_width="100dp"
            android:layout_height="30dp"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Month:"
            android:textAlignment="center"
            android:textColor="#00FF7F"
            android:textSize="20dp"
            android:textStyle="bold"
            app:fontFamily="@font/lato" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/btn_spinner"
            android:textAlignment="center" />

        <Button
            android:id="@+id/attendance_button1"
            android:layout_width="90dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_download"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="Go"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"/>


    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sr.No."
            android:textColor="#f0e68c"
            android:textSize="18dp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date"
            android:textColor="#f0e68c"
            android:textSize="18dp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Attendance"
            android:textColor="#f0e68c"
            android:textSize="18dp"
            android:textStyle="bold"
            app:fontFamily="@font/montserrat" />
    </LinearLayout>
        <ListView
            android:id="@+id/listview_attendance"
            android:dividerHeight="1.5dp"
            android:divider="#f0e68c"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>


</LinearLayout>

</LinearLayout>