<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gallarycontent"
    android:background="@drawable/back_login">

    <GridView
       android:id="@+id/gridcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:horizontalSpacing="7dp"
        android:verticalSpacing="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        >

    </GridView>

</RelativeLayout>
