<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@drawable/back_login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday schedule"
            android:textAlignment="center"
            android:textColor="#f0e68c"
            android:textSize="23dp"
            android:textStyle="bold"
            app:fontFamily="@font/source_sans_pro" />
    </LinearLayout>
    <ListView
        android:id="@+id/listview_timetable1"
        android:dividerHeight="1.5dp"
        android:divider="@drawable/list_divider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85">

    </ListView>

</LinearLayout>