<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/relative"
        android:layout_width="180dp"
        android:layout_height="155dp"
        android:background="@drawable/card_gallery">
        <ImageView
            android:layout_margin="1sp"
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="115dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profileview"

          />

        <TextView
            android:id="@+id/imagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="2dp"
            android:text="Imagetitle"
            android:textAlignment="center"
            android:textColor="#f0e68c"
            android:textSize="16dp"
            android:textStyle="bold"
            app:fontFamily="@font/work_sans" />

    </RelativeLayout>

</RelativeLayout>